<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane  maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.HomeController">
   <children>
      <TextField layoutX="27.0" layoutY="85.0" promptText="Name" />
      <Text layoutX="188.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello World!" wrappingWidth="223.76171875">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <TextField fx:id="txtName" layoutX="27.0" layoutY="161.0" promptText="Name" />
      <TextField fx:id="Email" layoutX="27.0" layoutY="242.0" promptText="Telephone" />
      <Button layoutX="170.0" layoutY="308.0" mnemonicParsing="false" onAction="#Submit" text="Submit" textFill="#789e7f" />
      <Text fx:id="txtOut" layoutX="319.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="t" wrappingWidth="223.76171875">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <ListView fx:id="lv" layoutX="275.0" layoutY="110.0" prefHeight="241.0" prefWidth="294.0" />
   </children>
</Pane>
