<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="javafx03.CreateStudentController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="943.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button onAction="#Submit" layoutX="650.0" layoutY="525.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="189.0" style="-fx-background-color: #4ADEDE;" text="Submit" />
      <Button onAction="#BacktoList" layoutX="65.0" layoutY="121.0" mnemonicParsing="false" style="-fx-background-color: RED;" text="&lt; Back" />
      <Text layoutX="268.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create A New Student" wrappingWidth="407.205078125">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <TextField fx:id="" layoutX="65.0" layoutY="203.0" prefHeight="74.0" prefWidth="752.0" promptText="Name" />
      <TextField layoutX="65.0" layoutY="323.0" prefHeight="80.0" prefWidth="752.0" promptText="Email" />
      <TextField layoutX="65.0" layoutY="431.0" prefHeight="80.0" prefWidth="752.0" promptText="Phone" />
   </children>
</Pane>
